<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin,Georgia, ' Roman Times', serif;
            font-size:23px;
            margin-top:20px;

            background-color:pink;
        }

        h4 {
            text-align:center;

        }

        a {
            color:black;
            background-color: PINK;
            

        
        }
        
        a:hover {
            background-color:red;}
        .square {
            background-color: red;
            border-radius: 91px;
            width: 20%;
            height: 250px;
            text-align:center;
            position: relative;
            top: 40px;
            left: 410px;
            background-color:red;

        }

        .heading {
            padding-top: 20px;
        }
        .button{
            color:black;
            background-color:red;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <a href="" target="description"><center>LOGIN</center></a>
</body>
    <div class="sq">
        <div class="heading">
            <h1>LOGIN PAGE</h1>
        </div>

        <form action="post">
            <nav class="entry">
                Username:<input type="text" placeholder="Enter your username" required><br><br>
                Password:<input type="password" placeholder="Enter your password" required>
            </nav>
            <br>
            <div >
                <button class="button">Submit</button>
                <button class="button">Reset</button>
            </div>

        </form>
    </div>
</body>

</html>