<!DOCTYPE html>
    <head>
        <style>
            .d1{
                border: 5px solid red;
                background-color: aqua;
                margin-left:50px;
                margin-right:40px;
                margin-top: 20px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
            
                
            }

            .d2{
                border: 5px solid rgb(11, 198, 89);
                background-color: aquamarine;
                margin-left:400px;
                margin-right:50px;
                margin-top:-150px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
            }

            .d3{border: 5px solid rgb(163, 109, 196);
                    background-color: blanchedalmond;
                margin-left:50px;
                margin-right:40px;
                margin-top: 20px;
                padding-left:40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100px;
                height: 100px;
            }

                .d4{border: 5px solid rgb(135, 186, 24);
                    background-color: blueviolet;
                margin-left:280px;
                margin-right:40px;
                margin-top: -150px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100px;
                height: 100px;
            }

                .d5{border: 5px solid rgb(190, 56, 156);
                    background-color: blanchedalmond;
                margin-left:500px;
                margin-right:40px;
                margin-top: -150px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width:100px;
                height: 100px;
            }

            .d6{border: 5px solid rgb(58, 3, 45);
                    background-color: rgb(108, 83, 45);
                margin-left:40px;
                margin-right:40px;
                margin-top: 80px;
                padding-left: 500px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
            }


            </style>
    </head>
    <body>
        <div class="d1">BOX 1</div>
        <div class="d2">BOX 2</div>
        <div class="d3">BOX 3</div>
        <div class="d4">BOX 4</div>
        <div class="d5">BOX 5</div>
        <div class="d6">BOX 6</div>
        
    </body>
    </html>