<!DOCTYPE html>
    <head>
        <style>
            .d1{
                border: 5px solid red;
                background-color: aqua;
                margin-left:40px;
                margin-right:40px;
                margin-top: 20px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
            
                
            }

            .d2{
                border: 5px solid rgb(11, 198, 89);
                background-color: aquamarine;
                margin-left:250px;
                margin-right:40px;
                margin-top: 20px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
                
            }

                .d3{border: 5px solid rgb(163, 109, 196);
                    background-color: blanchedalmond;
                margin-left:450px;
                margin-right:40px;
                margin-top: 20px;
                padding-left:40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
            }

                .d4{border: 5px solid rgb(135, 186, 24);
                    background-color: blueviolet;
                margin-left:680px;
                margin-right:40px;
                margin-top: -310px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
            }

                .d5{border: 5px solid rgb(190, 56, 156);
                    background-color: blanchedalmond;
                margin-left:450px;
                margin-right:40px;
                margin-top: -320px;
                padding-left: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 180px;
                height: 100px;
            }




        
        </style>
    </head>
    <body>
        <div class="d1">BOX 1</div>
        <div class="d2">BOX 2</div>
        <div class="d3">BOX 3</div>
        <div class="d4">BOX 4</div>
        <div class="d5">BOX 5</div>
        
    </body>
</html>
